pipeline {
    agent any
 
    stages {
        stage('checkout') {
            steps {
                script {
                    checkout scmGit(branches: [[name: '*/Final-Back']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/I-Batman/LMS.git']])
                }
            }
        }
 
        stage('Build') {
            steps {
                script {
                    sh 'docker build -t backend .'
                }
            }
        }
 
        stage('Deploy') {
            steps {
                script {
                    sh 'docker-compose up -d'
                }
            }
        }
    }
}