<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #0c2e9c; /* Dark blue background */
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #0c2e9c; /* Dark blue button background */
  color: #fff; /* White button text color */
  border: none;
  border-radius: 3px;
}

button:hover {
  background-color: #0c2e9c; /* Slightly darker blue on hover */
}

  </style>
</head>
<body>
  <div class="login-container">
    <h2>Select User Type</h2>
    <button onclick="redirectToLogin('admin')">Admin</button>
    <button onclick="redirectToLogin('candidate')">Candidate</button>
  </div>

  <script>
    function redirectToLogin(userType) {
      if (userType === 'admin') {
        window.location.href = 'admin-login';
      } else if (userType === 'candidate') {
        window.location.href = 'candidate-login';
      }
    }
  </script>
</body>
</html>